.ui-accordion-header
  position: relative
  padding: 8px 0
  background-color: $light-gray
  cursor: pointer

  span
    display: block
    position: absolute
    top: 50%
    margin-top: -8px

  a
    display: block
    font-size: 16px
    margin-left: 20px
    text-decoration: none
    color: $grey
    +text-shadow(white 0px 1px 0)

.ui-accordion-content
  position: relative
  margin-bottom: 8px
  padding: 4px 20px

  &> p.hint
    padding: 15px 0

