# =require Aristo/Aristo.css
# =require formalize/formalize.css


@import compass
@import colors
@import "partials/ui"
@import "partials/form"

+global-reset

body
  color: #222
  font-family: sans-serif
  font-size: 14px

  @import layout/page_container

h1, h2, h3
  font-family: $font
