/* Colors */
$blue: #3170BA
$light-gray: #ececec
$light-blue: #e4e4e4

/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Cabin:400,700)
$font: 'Cabin', sans-serif

/* Old colors */
$ry-green:   #8BB106
$ry-blue:    #068BB1
$ry-fuchsia: #B1068B
$background: #999
$grey:       #666

$ry-green-light:   lighten($ry-green, 50%)
$ry-blue-light:    lighten($ry-blue, 50%)
$ry-fuchsia-light: lighten($ry-fuchsia, 50%)
