#page-content
  margin-left: $page-sidebar-width
  padding: 30px
  height: 1000px

  h2
    margin-bottom: 20px
    font-size: 25px

  ul.collection

    li
      margin-bottom: 4px

      &.placeholder
        background: rgba($light-gray, 0.8)
        height: 45px

      &.ui-sortable-helper
        +box-shadow(rgba(black, 0.1) 0 3px 3px)

      .resource
        border: 1px solid rgba(black, 0.2)
        padding: 8px
        background: $light-gray
        text-align: right

        &> a
          float: left
          color: #222
          text-decoration: none
          font-size: 20px
          text-align: left

        &> ul.fields
          display: inline-block

          @for $fields-count from 2 through 10
            &.fields-#{$fields-count} li
              width: 100% / $fields-count - 1.5%
              margin-right: 1.5%

          li
            font-size: 12px
            display: inline-block

            .label, .value
              display: block

            .label
              color: #999
              font-style: italic
              font-size: 11px
              margin-bottom: 4px

            .value.empty
              color: #666

        &> ul.actions
          display: inline-block
          width: 70px

      &> ul.collection
        margin-left: 50px
